<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="67cf22913a2e4cafaf849845ed0c17b0" Name="Diagram1" >
        <EntityTypeShape EntityType="DataModel.Enemy" Width="1.5" PointX="0.875" PointY="0.5" />
        <EntityTypeShape EntityType="DataModel.EnemyType" Width="1.5" PointX="0.875" PointY="3" />
        <EntityTypeShape EntityType="DataModel.Tower" Width="1.5" PointX="4.625" PointY="0.5" />
        <EntityTypeShape EntityType="DataModel.TowerType" Width="1.5" PointX="6.625" PointY="0.5" />
        <AssociationConnector Association="DataModel.TowerTypeAssociation" />
        <AssociationConnector Association="DataModel.EnemyEnemyType1" />
        <EntityTypeShape EntityType="DataModel.World" Width="1.5" PointX="2.75" PointY="0.5" />
        <EntityTypeShape EntityType="DataModel.CellType" Width="1.5" PointX="2.75" PointY="3" />
        <AssociationConnector Association="DataModel.WorldCellType" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>